---
# FTP:proftpd
# white list
PRO_WHITE_IP: 192.168.232.4
# virtual user
PRO_VIRTUAL_USER: user1
PRO_DIR: /srv/ftp
PRO_UID: 1024
PRO_GID: 1024
PRO_VIR_DIR: /home/user1
PRO_LIMIT: 700
PRO_GROUP_NAME: VisualUsers
PRO_VIRTUAL_PASS: "{{ vault_pro_pass }}"

# samba
# samba user
SAMBA_USERNAME: demoUser
SAMBA_GROUP: demoGroup
SAMBA_PASSWORD: "{{ vault_samba_pass }}"

# interfaces
INTERNAL_NETMASK: 255.255.255.0
INTERNAL_IP: 192.168.231.11
INTERNAL_INTER: enp0s9
NAT_INTER: enp0s8
HOST_ONLY_INTER: enp0s3

# NFS
# client ip
NFS_CLIENT_IP: 192.168.232.4

# DHCP
# subnet address
SUBNET_SUB: 192.168.231.0
SUBNET_BOTTOM: 192.168.231.2
SUBNET_TOP: 192.168.231.30
SUBNET_BROADCAST: 192.168.231.255
